body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #007bff, #6a0dad); /* Azul a morado */
}

.container {
    display: flex;
    width: 800px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.image-left, .image-right {
    width: 50%;
    height: 100%;
    position: relative;
}

.image-left img, .image-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: white;
    transition: transform 0.6s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
}

form {
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

form.hidden {
    display: none;
}

.btn {
    position: absolute;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.image-left .btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.image-right .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
    border-color: #007BFF; /* Azul cuando está enfocado */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select:hover {
    background-color: #f1f1f1; /* Color más claro al pasar el mouse */
}

body.dark-mode select {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

body.dark-mode select:hover {
    background-color: #444;
}